protobuf/login.proto

syntax = "proto3";

package pb;
option go_package = "./pb";

message loginReq {
  string Mobile = 1;
  string SmsCode = 2;
}
message loginResp {
  string access_token = 1;
  int64 access_expire = 2;
  int64 refresh_after = 3;
}
message MiniAuthReq {
  string Code = 1;
}

message Empty {}
//  图形验证码
message CaptchaResp{
  int64 code = 1;
  string key =2;
  string image = 3;
  string thumb = 4;
}
// 验证码比对
message CaptchaCheckReq{
  repeated int64 dots = 1; //  点击的坐标 x,y,x,y 4个点
  string key = 2;
}
message CaptchaCheckResp{
  bool result = 1;
}

service LoginRpc {
  rpc MiniLoginByMobile (loginReq) returns (loginResp);
  rpc MiniLoginByAuth (MiniAuthReq) returns (loginResp);
  rpc GetCaptcha (Empty) returns (CaptchaResp);
  rpc CaptchaCompare (CaptchaCheckReq) returns (CaptchaCheckResp);
}